
import java.util.Scanner;

public class Main
{
    public static void main(String args[])
    {
        
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the array size");
        int n=sc.nextInt();
        int[] a=new int[n];
        System.out.println("Enter the values");
        int i;
        for(i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for(i=n-1;i>=0;i--){
            System.out.println(a[i]);
        }
        //Fill the code here
    }
}
