import java.util.Scanner;
public class Main 
{
    public static void main(String[] args) 
    {
        int n, temp;
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the array size");
        n = s.nextInt();
        int a[] = new int[n];
        System.out.println("Enter the values");
        for (int i = 0; i < n; i++) 
        {
            a[i] = s.nextInt();
        }
        
       
        for (int i = 0; i < n ; i++) 
        {
            System.out.println(a[i]);
        }
    }
}
