
import java.util.Scanner;

public class Main
{
    public static void main(String args[])
    {
        
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the array size");
        int n=sc.nextInt();
        int[] a=new int[n];
        int i;
        System.out.println("Enter the values");
        for(i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        System.out.println("Enter the number to find");
        int x=sc.nextInt();
        for(i=0;i<n;i++){
            if(x==a[i]){
                System.out.println(i+1);
                break;
            }
        }
        if(i==n){
            System.out.println("0");
        }
        //Fill the code here
    }
}
