import java.io.*;
import java.util.*;
public class Main{
    public static void main(String args[]){
        int rev=0,d=0,temp;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the starting range");
        int start=sc.nextInt();
        System.out.println("Enter the ending range");
        int end=sc.nextInt();
        for(int i=start+1;i<end;i++){
            temp=i;
            rev=0;
            d=0;
            while(temp>0){
                d=temp%10;
                rev=(rev*10)+d;
                 temp=temp/10;
            }
        if(i==rev){
            System.out.print(i+" ");
         }
       }
    }
}
